<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Storefront.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=8" >

    <title>Media Marketplace</title>


    <link rel="Stylesheet" type="text/css" href="<%= ResolveUrl("~/bootstrap/css/bootstrap.css") %>"/>
    <link rel="Stylesheet" type="text/css" href="<%= ResolveUrl("~/bootstrap/css/bootstrap-responsive.css") %>"/>
    <link rel="Stylesheet" type="text/css" href="<%= ResolveUrl("~/Styles/Site.css") %>"/>
    <link rel="Stylesheet" type="text/css" href="<%= ResolveUrl("~/Styles/rcarousel.css") %>"/>
    
    <script src='<%= ResolveUrl("~/Scripts/jquery-1.9.1.min.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/bootstrap/js/bootstrap.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Scripts/jquery.ui.core.min.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Scripts/jquery.ui.widget.min.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Scripts/jquery.ui.rcarousel.min.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Scripts/jquery.cookie.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Scripts/jquery.autoellipsis-1.0.10.min.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Scripts/jquery.unique-element-id.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Scripts/jquery.watermark.min.js") %>' type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery.purl_2.3.1.js") %>" type="text/javascript"></script>

    <script src='<%= ResolveUrl("~/Scripts/MarketPlace.Context_0.1.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Scripts/MarketPlace.TopicNav_0.1.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Scripts/MarketPlace.GenTiles_0.1.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Scripts/MarketPlace.TileCarousel_0.1.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Scripts/MarketPlace.MediaPulldown_0.1.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Scripts/MarketPlace.LanguagePulldown_0.1.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Scripts/MarketPlace.MediaNav_0.1.js") %>' type="text/javascript"></script>        
    
    <script src='<%= ResolveUrl("~/Scripts/__common.js") %>' type="text/javascript"></script>

    <!-- ratings resources -->
    <link rel="Stylesheet" type="text/css" href="<%= ResolveUrl("~/ratings/csRatings.css") %>"/>  
    <script src='<%= ResolveUrl("~/ratings/jquery.cookie.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/ratings/Math.uuid.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/ratings/gov.hhs.cdc.cs.ratings.ext.js") %>' type="text/javascript"></script>


    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>
    <form runat="server">

            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        
    </form>

<div style='clear:both;' class='versionNumber'>
    3.0.4 Build 1a
</div>
</body>
</html>
